<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Nirmiti Updates &#8211; Nirmiti An Abode of Arts and Culture</title>
	<atom:link href="http://nirmitiarts.org/category/nirmiti-updates/feed/" rel="self" type="application/rss+xml" />
	<link>http://nirmitiarts.org</link>
	<description>Nirmiti An Abode of Arts and Culture</description>
	<lastBuildDate>Mon, 27 May 2019 05:09:40 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.5.26</generator>

<image>
	<url>http://nirmitiarts.org/wp-content/uploads/2022/02/icon1-150x150.png</url>
	<title>Nirmiti Updates &#8211; Nirmiti An Abode of Arts and Culture</title>
	<link>http://nirmitiarts.org</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Apoorva Aragetram &#8211; 15th June &#8217;19</title>
		<link>http://nirmitiarts.org/apoorva-arangetram/</link>
		<comments>http://nirmitiarts.org/apoorva-arangetram/#respond</comments>
		<pubDate>Tue, 08 Mar 2016 17:56:51 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Nirmiti Updates]]></category>

		<guid isPermaLink="false">http://nirmitiarts.org/?p=421</guid>
		<description><![CDATA[Nirmiti ® takes great pleasure in inviting you all with family and friends to the Bharatanayam Arangetram of Kum. Apoorva B Rao, student of Dr. Dwaritha Viswanatha Date: Saturday, 15th June, &#8217;19 Venue: Chowdiah Memorial Hall Time: 6.00 PM Dinner: 9.00 PM &#160;]]></description>
				<content:encoded><![CDATA[<p>Nirmiti ® takes great pleasure in inviting you all with family and friends to the Bharatanayam Arangetram of Kum. Apoorva B Rao, student of Dr. Dwaritha Viswanatha</p>
<p>Date: Saturday, 15th June, &#8217;19<br />
Venue: Chowdiah Memorial Hall<br />
Time: 6.00 PM<br />
Dinner: 9.00 PM</p>
<p><a href="../../../nirmiti-apoorva-arangetram/apoorva-invite-final-artwork_page_1/index.htm" rel="attachment wp-att-658"><img class="alignnone size-full wp-image-658" src="../../../wp-content/uploads/2016/03/Apoorva-Invite-final-artwork_Page_1.jpg" alt="Apoorva Invite-1" width="846" height="576" srcset="http://nirmitiarts.org/wp-content/uploads/2016/03/Apoorva-Invite-final-artwork_Page_1.jpg 2825w, http://nirmitiarts.org/wp-content/uploads/2016/03/Apoorva-Invite-final-artwork_Page_1-300x204.jpg 300w, http://nirmitiarts.org/wp-content/uploads/2016/03/Apoorva-Invite-final-artwork_Page_1-768x523.jpg 768w, http://nirmitiarts.org/wp-content/uploads/2016/03/Apoorva-Invite-final-artwork_Page_1-1024x698.jpg 1024w" sizes="(max-width: 846px) 100vw, 846px" /></a></p>
<p><a href="../../../nirmiti-apoorva-arangetram/apoorva-invite-final-artwork_page_2/index.htm" rel="attachment wp-att-659"><img class="alignnone size-full wp-image-659" src="../../../wp-content/uploads/2016/03/Apoorva-Invite-final-artwork_Page_2.jpg" alt="Apoorva Invite-2" width="846" height="576" srcset="http://nirmitiarts.org/wp-content/uploads/2016/03/Apoorva-Invite-final-artwork_Page_2.jpg 2825w, http://nirmitiarts.org/wp-content/uploads/2016/03/Apoorva-Invite-final-artwork_Page_2-300x204.jpg 300w, http://nirmitiarts.org/wp-content/uploads/2016/03/Apoorva-Invite-final-artwork_Page_2-768x523.jpg 768w, http://nirmitiarts.org/wp-content/uploads/2016/03/Apoorva-Invite-final-artwork_Page_2-1024x698.jpg 1024w" sizes="(max-width: 846px) 100vw, 846px" /></a></p>
<p>&nbsp;</p>
]]></content:encoded>
			<wfw:commentRss>http://nirmitiarts.org/apoorva-arangetram/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
