<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>
 » Contact Us</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
<meta name="description" content="Nirmiti An Abode of Arts and Culture">
<link rel="profile" href="../../gmpg.org/xfn/11/index.htm">
<link rel="pingback" href="../xmlrpc.php">
<link href="../wp-content/themes/nirmiti/css/mislider.css" rel="stylesheet" type="text/css" media="screen" title="">
<link href="../wp-content/themes/nirmiti/css/mislider-cameo.css" rel="stylesheet" type="text/css" media="screen" title="">
<link href="../wp-content/themes/nirmiti/css/mislider-skin-cameo.css" rel="stylesheet" type="text/css" media="screen" title="">
<link href="../wp-content/themes/nirmiti/css/stylesmi.css" rel="stylesheet" type="text/css" media="screen" title="">
<link href="../wp-content/themes/nirmiti/css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen" title="">
<link href="../wp-content/themes/nirmiti/css/owl.transitions.css" rel="stylesheet" type="text/css" media="screen" title="">
<link href="../wp-content/themes/nirmiti/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" title="">
<link href="../wp-content/themes/nirmiti/css/animate.css" rel="stylesheet" type="text/css" media="screen" title="">

<link rel="stylesheet" href="../wp-content/themes/nirmiti/style.css" type="text/css">
<script type="text/javascript" src="../wp-content/themes/nirmiti/js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../wp-content/themes/nirmiti/js/mislider.min.js"></script>
<script type="text/javascript" src="../wp-content/themes/nirmiti/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../wp-content/themes/nirmiti/js/owl.carousel.js"></script>
<script type="text/javascript" src="../wp-content/themes/nirmiti/js/wow.js"></script>
<script type="text/javascript" src="../../maps.googleapis.com/maps/api/js_4359E301"></script>
<script type="text/javascript" src="../../map-generator.org/map/iframejs/1eeab1ad-bee2-4aca-88f4-002fc1dab41b_2092EF57"></script>
<script type="text/javascript" src="../../maps.googleapis.com/maps/api/js_4359E301"></script>
<script type="text/javascript" src="../../map-generator.org/map/iframejs/e9039558-d4a6-4bf9-b5e5-243df5941a90_2092EF57"></script>
<script>
              new WOW().init();
              </script>
<script>
        jQuery(function ($) {
            var slider = $('.mis-stage').miSlider({
                //  The height of the stage in px. Options: false or positive integer. false = height is calculated using maximum slide heights. Default: false
                //stageHeight: 380,
                //  Number of slides visible at one time. Options: false or positive integer. false = Fit as many as possible.  Default: 1
                slidesOnStage: false,
                //  The location of the current slide on the stage. Options: 'left', 'right', 'center'. Defualt: 'left'
                slidePosition: 'center',
                //  The slide to start on. Options: 'beg', 'mid', 'end' or slide number starting at 1 - '1','2','3', etc. Defualt: 'beg'
                slideStart: 'mid',
                //  The relative percentage scaling factor of the current slide - other slides are scaled down. Options: positive number 100 or higher. 100 = No scaling. Defualt: 100
                slideScaling: 150,
                //  The vertical offset of the slide center as a percentage of slide height. Options:  positive or negative number. Neg value = up. Pos value = down. 0 = No offset. Default: 0
                offsetV: -5,
                //  Center slide contents vertically - Boolean. Default: false
                centerV: true,
                //  Opacity of the prev and next button navigation when not transitioning. Options: Number between 0 and 1. 0 (transparent) - 1 (opaque). Default: .5
                navButtonsOpacity: 1
            });
        });
    </script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/nirmitiarts.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.26"}};
			!function(e,o,t){var a,n,r;function i(e){var t=o.createElement("script");t.src=que_F2B21211ry",o.getElementsByTagName("head")[0].appendChild(t)}for(r=Array("simple","flag","unicode8","diversity"),t.supports={everything:!0,everythingExceptFlag:!0},n=0;n<r.length;n++)t.supports[r[n]]=function(e){var t,a,n=o.createElement("canvas"),r=n.getContext&&n.getContext("2d"),i=String.fromCharCode;if(!r||!r.fillText)return!1;switch(r.textBaseline="top",r.font="600 32px Arial",e){case"flag":return r.fillText(i(55356,56806,55356,56826),0,0),3e3<n.toDataURL().length;case"diversity":return r.fillText(i(55356,57221),0,0),a=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3],r.fillText(i(55356,57221,55356,57343),0,0),a!=(t=r.getImageData(16,16,1,1).data)[0]+","+t[1]+","+t[2]+","+t[3];case"simple":return r.fillText(i(55357,56835),0,0),0!==r.getImageData(16,16,1,1).data[0];case"unicode8":return r.fillText(i(55356,57135),0,0),0!==r.getImageData(16,16,1,1).data[0]}return!1}(r[n]),t.supports.everything=t.supports.everything&&t.supports[r[n]],"flag"!==r[n]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[r[n]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(a=function(){t.readyCallback()},o.addEventListener?(o.addEventListener("DOMContentLoaded",a,!1),e.addEventListener("load",a,!1)):(e.attachEvent("onload",a),o.attachEvent("onreadystatechange",function(){"complete"===o.readyState&&t.readyCallback()})),(a=t.source||{}).concatemoji?i(a.concatemoji):a.wpemoji&&a.twemoji&&(i(a.twemoji),i(a.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="../wp-content/plugins/contact-form-7/includes/css/styles_96496B7F.css" type="text/css" media="all">
<link rel="stylesheet" id="easy-facebook-likebox-plugin-styles-css" href="../wp-content/plugins/easy-facebook-likebox/public/assets/css/public_BCC38BBF.css" type="text/css" media="all">
<link rel="stylesheet" id="easy-facebook-likebox-popup-styles-css" href="../wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup_BCC38BBF.css" type="text/css" media="all">
<link rel="stylesheet" id="social-widget-css" href="../wp-content/plugins/social-media-widget/social_widget_DFC04A0F.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-ui-css" href="../wp-content/plugins/soundy-background-music/css/jquery-ui-1.10.4/jquery-ui_DFC04A0F.css" type="text/css" media="all">
<link rel="stylesheet" id="soundy_front_end-css" href="../wp-content/plugins/soundy-background-music/css/style-front-end_DFC04A0F.css" type="text/css" media="all">
<link rel="stylesheet" id="megamenu-css" href="../wp-content/uploads/maxmegamenu/style_1F245E39.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="../wp-includes/css/dashicons.min_DFC04A0F.css" type="text/css" media="all">
<script type="text/javascript" src="../wp-includes/js/jquery/jquery_71A10355.js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min_78CA5515.js"></script>
<script type="text/javascript" src="../wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min_BCC38BBF.js"></script>
<script type="text/javascript" src="../wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie_BCC38BBF.js"></script>
<script type="text/javascript" src="../wp-content/plugins/easy-facebook-likebox/public/assets/js/public_BCC38BBF.js"></script>
<script type="text/javascript" src="../wp-content/plugins/soundy-background-music/js/front-end_DFC04A0F.js"></script>
<link rel="https://api.w.org/" href="../wp-json/index.htm">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc_938CD9CC.php">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.5.26">
<link rel="canonical" href="index.htm">
<link rel="shortlink" href="../query_BDEEF0CF">
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed_63CE811C">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed_5C074186">
<!-- <meta name="NextGEN" version="2.1.46" /> -->
            <script>
                var war_soundy_front_end = new war_SoundyFrontEnd(
                {
                    pp_code:                    '<img class="war_soundy_audio_control war_soundy_pp_corner" style="position: fixed; right: 35px; bottom: 35px;">',
                    audio_code:                 '<div style="display: none;">  <audio id="war_soundy_audio_player" preload="auto"  loop>	   <source id="war_soundy_audio_player_source" src="../wp-content/uploads/2015/09/Aigiri-Nandini-1.mp3" type="audio/mpeg">  ',
                    audio_volume:               0.8,
                    preview:                    'false',
                    button_url_play_normal:     '../wp-content/uploads/2015/09/play.png',
                    button_url_pause_normal:    '../wp-content/uploads/2015/09/pause.png',
                    button_url_play_hover:      '../wp-content/uploads/2015/09/play.png',
                    button_url_pause_hover:     '../wp-content/uploads/2015/09/pause.png',
                    user_agent_is_IOS:          false                } );

                var war_soundy_responsive_mode = 'scale';
                var war_soundy_button_corner = 'bottom_right';
                var war_soundy_responsive_reference_window_width = 1349;            </script>
        <link rel="icon" href="../wp-content/uploads/2022/02/icon1-150x150.png" sizes="32x32">
<link rel="icon" href="../wp-content/uploads/2022/02/icon1.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2022/02/icon1.png">
<meta name="msapplication-TileImage" content="http://nirmitiarts.org/wp-content/uploads/2022/02/icon1.png">

<link rel='stylesheet' id='animated-css'  href='../wp-content/plugins/like-box-pro/includes/style/effects_DFC04A0F.css' type='text/css' media='all' />
<link rel='stylesheet' id='front_end_like_box-css'  href='../wp-content/plugins/like-box-pro/includes/style/style_DFC04A0F.css' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='../wp-includes/js/thickbox/thickbox_DFC04A0F.css' type='text/css' media='all' />
</head>
<body class="page page-id-30 page-template page-template-page-contact page-template-page-contact-php">
 
        <div class="container">

                <div id="logo" class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                	<a href="../index.htm"><img src="../wp-content/themes/nirmiti/images/logo.png" class="img-responsive"></a>
                   
                    </div><!-- end logo -->

 <div class="navbar  col-lg-9 col-md-9 col-sm-9 col-xs-12">
  

  <div id="mega-menu-wrap-Main-Menu" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class="mega-toggle-block mega-menu-toggle-block mega-toggle-block-right mega-toggle-block-1" id="mega-toggle-block-1"></div></div><ul id="mega-menu-Main-Menu" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover" data-effect="slide" data-effect-speed="200" data-second-click="close" data-document-click="collapse" data-reverse-mobile-items="true" data-vertical-behaviour="standard" data-breakpoint="800"><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-44" id="mega-menu-item-44"><a class="mega-menu-link" href="../index.htm" tabindex="0">Nirmiti</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-43" id="mega-menu-item-43"><a class="mega-menu-link" href="../about-us/index.htm" tabindex="0">About Us</a>
<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-42" id="mega-menu-item-42"><a class="mega-menu-link" href="../founder/index.htm">Founder</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-41" id="mega-menu-item-41"><a class="mega-menu-link" href="../blog/index.htm">Blog</a></li></ul>
</li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-418" id="mega-menu-item-418"><a class="mega-menu-link" href="../performances/index.htm" tabindex="0">Performances</a>
<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-34" id="mega-menu-item-34"><a class="mega-menu-link" href="../photo/index.htm">Photo</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-33" id="mega-menu-item-33"><a class="mega-menu-link" href="../video/index.htm">Video</a></li></ul>
</li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-40" id="mega-menu-item-40"><a class="mega-menu-link" href="../curriculum/index.htm" tabindex="0">Curriculum</a>
<ul class="mega-sub-menu">
<li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-38" id="mega-menu-item-38"><a class="mega-menu-link" href="../theory/index.htm">Theory</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-39" id="mega-menu-item-39"><a class="mega-menu-link" href="../dance/index.htm">Dance</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-37" id="mega-menu-item-37"><a class="mega-menu-link" href="../music/index.htm">Music</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-36" id="mega-menu-item-36"><a class="mega-menu-link" href="../culture/index.htm">Culture</a></li></ul>
</li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-current-menu-item mega-page_item mega-page-item-30 mega-current_page_item mega-align-bottom-left mega-menu-flyout mega-menu-item-32" id="mega-menu-item-32"><a class="mega-menu-link" href="index.htm" tabindex="0">Contact Us</a></li></ul></div>   </div>

        <div class="container">
			
        	<div id="main">
            	
           		 
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                  
                        
    <ul class="widget-1 widget-first widget-odd list-unstyled"><li id="social-widget-2" class="widget-1 widget-first widget-odd widget Social_Widget widget-container"><h3 class="widget-title">Follow Us Online</h3><div class="socialmedia-buttons smw_left"><a href="../../facebook.com/nirmitiarts/index.htm" rel="nofollow" target="_blank"><img width="32" height="32" src="../wp-content/plugins/social-media-widget/images/cutout/32/facebook.png" alt="Follow Us on Facebook" title="Follow Us on Facebook" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade"></a><a href="../../twitter.com/nirmitiart/index.htm" rel="nofollow" target="_blank"><img width="32" height="32" src="../wp-content/plugins/social-media-widget/images/cutout/32/twitter.png" alt="Follow Us on Twitter" title="Follow Us on Twitter" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade"></a><a href="../../youtube.com/channel/UChV62GUQjS5xbSE0-JtgxYg/index.htm" rel="nofollow" target="_blank"><img width="32" height="32" src="../wp-content/plugins/social-media-widget/images/cutout/32/youtube.png" alt="Follow Us on YouTube" title="Follow Us on YouTube" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade"></a></div></li></ul><ul class="widget-2 widget-even list-unstyled"><li id="text-2" class="widget-2 widget-even widget widget_text widget-container"><h3 class="widget-title">Telephone:</h3>			<div class="textwidget"><p>+91 9448492859</p>
</div>
		</li></ul><ul class="widget-3 widget-last widget-odd list-unstyled"><li id="text-3" class="widget-3 widget-last widget-odd widget widget_text widget-container"><h3 class="widget-title">Our office:</h3>			<div class="textwidget"><p>Main Center</p>
<p>No. 734, Samvriddhi 19th Cross, Narayana Nagara 1st Block, Doddakkallasandra, Bangalore - 560062</p>
<p>Branch @ BSK 3rd Stage</p>
<p>3rd Main Rd, Ittamadu, Bhuvaneshwari Nagar, Banashankari, Bengaluru, Karnataka - 560085</p>
</div>
		</li></ul>                    
                </div><!-- end sidebar -->
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  
                        
  <div id="text-5" class="widget-1 widget-first widget-odd widget widget_text one_fourth"><ul class="widget-1 widget-first widget-odd list-unstyled"><li class="widget-1 widget-first widget-odd widget-container"><h3 class="widget-title">Nirmit Main Office</h3>			<div class="textwidget"><div id="mapid-1eeab1ad-bee2-4aca-88f4-002fc1dab41b"></div>
<br>
<a href="../../map-generator.org/1eeab1ad-bee2-4aca-88f4-002fc1dab41b/large-map.aspx">Enlarge Map</a>
</div>
		</li></ul></div><div id="text-6" class="widget-2 widget-last widget-even widget widget_text one_fourth"><ul class="widget-2 widget-last widget-even list-unstyled"><li class="widget-2 widget-last widget-even widget-container"><h3 class="widget-title">Branch @ BSK 3rd Stage</h3>			<div class="textwidget"><div id="mapid-e9039558-d4a6-4bf9-b5e5-243df5941a90"></div>
<br>
<a href="../../map-generator.org/e9039558-d4a6-4bf9-b5e5-243df5941a90/large-map.aspx">Enlarge Map</a></div>
		</li></ul></div>                    
                </div><!-- end sidebar -->
                    <div class="col-lg-5 col-md-6 col-sm-4 col-xs-12">
                    <h2>Contact Form</h2>
                 	<br>
<div role="form" class="wpcf7" id="wpcf7-f4-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="#wpcf7-f4-o1/index.htm" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="4">
<input type="hidden" name="_wpcf7_version" value="4.4.2">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4-o1">
<input type="hidden" name="_wpnonce" value="66da236db9">
</div>
<p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="Name" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </p>
<p> <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="Email" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </p>
<p> <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="Subject" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span> </p>
<p>  <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false">Your Query</textarea></span> </p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                            
                        </div><!-- end #contactform -->	

                    
               
				
               
            </div><!-- end main -->
		</div><!-- end content -->

	
<div id="footer">
   
   <div class="container"> 
	
     
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 social-icon">
    <div id="social-widget-4" class="widget-1 widget-first widget-last widget-odd widget Social_Widget one_third"><div class="socialmedia-buttons smw_left"><a href="https://www.youtube.com/channel/UCB5gLsJTahicC0NYHahdrcw" rel="nofollow" target="_blank"><img width="32" height="32" src="../wp-content/plugins/social-media-widget/images/default/32/youtube.png" alt=" YouTube" title=" YouTube" style="opacity: 0.8; -moz-opacity: 0.8;" class="fade"></a></div></div>                  
        </div>
      
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
           Nirmiti Update News :          
            </div>
            <li class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><a href="../apoorva-arangetram/index.htm">Apoorva Aragetram - 15th June '19</a> </li> 

        </div>
        </div>


     <script type="text/javascript" src="../wp-content/themes/nirmiti/js/owl.carousel.js"></script>  
	<script type="text/javascript">jQuery('#noscript').remove();</script><!-- if javascript disable -->	
</div></body>
<!-- ngg_resource_manager_marker --><script type='text/javascript' src='../wp-includes/js/comment-reply.min_DFC04A0F.js'></script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.min_34C63892.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/nirmitiarts.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts_96496B7F.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min_4E73743A.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.min_4E73743A.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/mouse.min_4E73743A.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/slider.min_4E73743A.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/sortable.min_4E73743A.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/effect.min_4E73743A.js'></script>
<script type='text/javascript' src='../wp-includes/js/hoverIntent.min_C319D11E.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"effect":{"fade":{"in":{"animate":{"opacity":"show"},"css":{"display":"none"}},"out":{"animate":{"opacity":"hide"}}},"slide":{"in":{"animate":{"height":"show"},"css":{"display":"none"}},"out":{"animate":{"height":"hide"}}}},"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/megamenu/js/maxmegamenu_6D2EDBF3.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min_DFC04A0F.js'></script>
<script type='text/javascript' src='../wp-content/plugins/like-box-pro/includes/javascript/front_end_js_DFC04A0F.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/nirmitiarts.org\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/thickbox/thickbox_02D3E076.js'></script>
			   <div class="main_sidbar_slide like_box_slideup_close">
					<div class="sidbar_slide_inner_main ">
						<div class="sidbar_slide_header">
							<span class="sidbar_slide_title">Facebook Updates</span>
						</div>
						<div class="sidbar_slide_content">
							<div class="sidbar_slide_inner">
                            <iframe id="like_box_slideup" src="http://www.facebook.com/v2.4/plugins/page.php?adapt_container_width=true&container_width=358&width=358&height=450&hide_cover=false&href=https%3A%2F%2Fwww.facebook.com%2Fnirmitiarts&locale=en_US&sdk=joey&show_facepile=true&show_posts=true&small_header=true" scrolling="no" allowtransparency="true" style="border:none overflow:hidden;visibility:hidden; max-width:500px; width:360px; height:450px;"></iframe><script>
		if(typeof(jQuery)=="undefined")
			jQuery=window.parent.jQuery;
		if(typeof(like_box_animated_element)=="undefined")
			like_box_animated_element=window.parent.like_box_animated_element;
		if(typeof(like_box_set_width_cur_element)=="undefined")
			like_box_set_width_cur_element=window.parent.like_box_animated_element;		
		jQuery(document).ready(function(){
			document.getElementById("like_box_slideup").style.visibility="visible"
			like_box_set_width_cur_element("like_box_slideup",360)
			});</script>                            </div>
							</div>
						</div>
						
					</div>
				
				<style>.like_box_slideup_close{left:-362px;}.like_box_slideup_open{left:0px;}.sidbar_slide_header{float:right; border-radius: 0 4px 4px 0;}.main_sidbar_slide{transition:left .3s;}.sidbar_slide_header{height:250px; margin-top:100px;border-color:#3A5897 !important;  background-color: #3A5897;}.sidbar_slide_title{font-family:Century Gothic,Apple Gothic,Verdana,sans-serif; color: #FFFFFF;}.sidbar_slide_content{width:360px;}.sidbar_slide_inner_main {width:400px;}.sidbar_slide_inner iframe {margin:0px !important;padding:0px !important;} .sidbar_slide_inner{line-height:0px !important;    overflow: hidden;}</style><script>
function check_webp_feature(t,e){var a={lossy:"UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA",lossless:"UklGRhoAAABXRUJQVlA4TA0AAAAvAAAAEAcQERGIiP4HAA==",alpha:"UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAARBxAR/Q9ERP8DAABWUDggGAAAABQBAJ0BKgEAAQAAAP4AAA3AAP7mtQAAAA==",animation:"UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA"},n=!1,r=new Image;r.onload=function(){var t=r.width>0&&r.height>0;n=!0,e(t)},r.onerror=function(){n=!1,e(!1)},r.src="data:image/webp;base64,"+a[t],jQuery(document).arrive(".ewww_webp",function(){ewww_load_images(n)})}function ewww_load_images(t){!function(e){t&&(e(".batch-image img, .image-wrapper a, .ngg-pro-masonry-item a").each(function(){var t=e(this).attr("data-webp");"undefined"!=typeof t&&t!==!1&&e(this).attr("data-src",t);var t=e(this).attr("data-webp-thumbnail");"undefined"!=typeof t&&t!==!1&&e(this).attr("data-thumbnail",t)}),e(".image-wrapper a, .ngg-pro-masonry-item a").each(function(){var t=e(this).attr("data-webp");"undefined"!=typeof t&&t!==!1&&e(this).attr("href",t)}),e(".rev_slider ul li").each(function(){var t=e(this).attr("data-webp-thumb");"undefined"!=typeof t&&t!==!1&&e(this).attr("data-thumb",t);for(var a=1;11>a;){var t=e(this).attr("data-webp-param"+a);"undefined"!=typeof t&&t!==!1&&e(this).attr("data-param"+a,t),a++}}),e(".rev_slider img").each(function(){var t=e(this).attr("data-webp-lazyload");"undefined"!=typeof t&&t!==!1&&e(this).attr("data-lazyload",t)})),e(".ewww_webp").each(function(){var a=document.createElement("img");if(t){e(a).attr("src",e(this).attr("data-webp"));var n=e(this).attr("data-srcset-webp");"undefined"!=typeof n&&n!==!1&&e(a).attr("srcset",n)}else{e(a).attr("src",e(this).attr("data-img"));var n=e(this).attr("data-srcset-img");"undefined"!=typeof n&&n!==!1&&e(a).attr("srcset",n)}var n=e(this).attr("data-align");"undefined"!=typeof n&&n!==!1&&e(a).attr("align",n);var n=e(this).attr("data-alt");"undefined"!=typeof n&&n!==!1&&e(a).attr("alt",n);var n=e(this).attr("data-border");"undefined"!=typeof n&&n!==!1&&e(a).attr("border",n);var n=e(this).attr("data-crossorigin");"undefined"!=typeof n&&n!==!1&&e(a).attr("crossorigin",n);var n=e(this).attr("data-height");"undefined"!=typeof n&&n!==!1&&e(a).attr("height",n);var n=e(this).attr("data-hspace");"undefined"!=typeof n&&n!==!1&&e(a).attr("hspace",n);var n=e(this).attr("data-ismap");"undefined"!=typeof n&&n!==!1&&e(a).attr("ismap",n);var n=e(this).attr("data-longdesc");"undefined"!=typeof n&&n!==!1&&e(a).attr("longdesc",n);var n=e(this).attr("data-usemap");"undefined"!=typeof n&&n!==!1&&e(a).attr("usemap",n);var n=e(this).attr("data-vspace");"undefined"!=typeof n&&n!==!1&&e(a).attr("vspace",n);var n=e(this).attr("data-width");"undefined"!=typeof n&&n!==!1&&e(a).attr("width",n);var n=e(this).attr("data-accesskey");"undefined"!=typeof n&&n!==!1&&e(a).attr("accesskey",n);var n=e(this).attr("data-class");"undefined"!=typeof n&&n!==!1&&e(a).attr("class",n);var n=e(this).attr("data-contenteditable");"undefined"!=typeof n&&n!==!1&&e(a).attr("contenteditable",n);var n=e(this).attr("data-contextmenu");"undefined"!=typeof n&&n!==!1&&e(a).attr("contextmenu",n);var n=e(this).attr("data-dir");"undefined"!=typeof n&&n!==!1&&e(a).attr("dir",n);var n=e(this).attr("data-draggable");"undefined"!=typeof n&&n!==!1&&e(a).attr("draggable",n);var n=e(this).attr("data-dropzone");"undefined"!=typeof n&&n!==!1&&e(a).attr("dropzone",n);var n=e(this).attr("data-hidden");"undefined"!=typeof n&&n!==!1&&e(a).attr("hidden",n);var n=e(this).attr("data-id");"undefined"!=typeof n&&n!==!1&&e(a).attr("id",n);var n=e(this).attr("data-lang");"undefined"!=typeof n&&n!==!1&&e(a).attr("lang",n);var n=e(this).attr("data-spellcheck");"undefined"!=typeof n&&n!==!1&&e(a).attr("spellcheck",n);var n=e(this).attr("data-style");"undefined"!=typeof n&&n!==!1&&e(a).attr("style",n);var n=e(this).attr("data-tabindex");"undefined"!=typeof n&&n!==!1&&e(a).attr("tabindex",n);var n=e(this).attr("data-title");"undefined"!=typeof n&&n!==!1&&e(a).attr("title",n);var n=e(this).attr("data-translate");"undefined"!=typeof n&&n!==!1&&e(a).attr("translate",n);var n=e(this).attr("data-sizes");"undefined"!=typeof n&&n!==!1&&e(a).attr("sizes",n),e(this).after(a),e(this).removeClass("ewww_webp")})}(jQuery),jQuery.fn.isotope&&jQuery.fn.imagesLoaded&&(jQuery(".fusion-posts-container-infinite").imagesLoaded(function(){jQuery(".fusion-posts-container-infinite").hasClass("isotope")&&jQuery(".fusion-posts-container-infinite").isotope()}),jQuery(".fusion-portfolio:not(.fusion-recent-works) .fusion-portfolio-wrapper").imagesLoaded(function(){jQuery(".fusion-portfolio:not(.fusion-recent-works) .fusion-portfolio-wrapper").isotope()}))}var Arrive=function(t,e,a){"use strict";function n(t,e,a){o.addMethod(e,a,t.unbindEvent),o.addMethod(e,a,t.unbindEventWithSelectorOrCallback),o.addMethod(e,a,t.unbindEventWithSelectorAndCallback)}function r(t){t.arrive=f.bindEvent,n(f,t,"unbindArrive"),t.leave=u.bindEvent,n(u,t,"unbindLeave")}if(t.MutationObserver&&"undefined"!=typeof HTMLElement){var i=0,o=function(){var e=HTMLElement.prototype.matches||HTMLElement.prototype.webkitMatchesSelector||HTMLElement.prototype.mozMatchesSelector||HTMLElement.prototype.msMatchesSelector;return{matchesSelector:function(t,a){return t instanceof HTMLElement&&e.call(t,a)},addMethod:function(t,e,a){var n=t[e];t[e]=function(){return a.length==arguments.length?a.apply(this,arguments):"function"==typeof n?n.apply(this,arguments):void 0}},callCallbacks:function(t){for(var e,a=0;e=t[a];a++)e.callback.call(e.elem)},checkChildNodesRecursively:function(t,e,a,n){for(var r,i=0;r=t[i];i++)a(r,e,n)&&n.push({callback:e.callback,elem:r}),r.childNodes.length>0&&o.checkChildNodesRecursively(r.childNodes,e,a,n)},mergeArrays:function(t,e){var a,n={};for(a in t)n[a]=t[a];for(a in e)n[a]=e[a];return n},toElementsArray:function(e){return"undefined"==typeof e||"number"==typeof e.length&&e!==t||(e=[e]),e}}}(),d=function(){var t=function(){this._eventsBucket=[],this._beforeAdding=null,this._beforeRemoving=null};return t.prototype.addEvent=function(t,e,a,n){var r={target:t,selector:e,options:a,callback:n,firedElems:[]};return this._beforeAdding&&this._beforeAdding(r),this._eventsBucket.push(r),r},t.prototype.removeEvent=function(t){for(var e,a=this._eventsBucket.length-1;e=this._eventsBucket[a];a--)t(e)&&(this._beforeRemoving&&this._beforeRemoving(e),this._eventsBucket.splice(a,1))},t.prototype.beforeAdding=function(t){this._beforeAdding=t},t.prototype.beforeRemoving=function(t){this._beforeRemoving=t},t}(),s=function(e,n){var r=new d,i=this,s={fireOnAttributesModification:!1};return r.beforeAdding(function(a){var r,o=a.target;a.selector,a.callback;(o===t.document||o===t)&&(o=document.getElementsByTagName("html")[0]),r=new MutationObserver(function(t){n.call(this,t,a)});var d=e(a.options);r.observe(o,d),a.observer=r,a.me=i}),r.beforeRemoving(function(t){t.observer.disconnect()}),this.bindEvent=function(t,e,a){e=o.mergeArrays(s,e);for(var n=o.toElementsArray(this),i=0;i<n.length;i++)r.addEvent(n[i],t,e,a)},this.unbindEvent=function(){var t=o.toElementsArray(this);r.removeEvent(function(e){for(var n=0;n<t.length;n++)if(this===a||e.target===t[n])return!0;return!1})},this.unbindEventWithSelectorOrCallback=function(t){var e,n=o.toElementsArray(this),i=t;e="function"==typeof t?function(t){for(var e=0;e<n.length;e++)if((this===a||t.target===n[e])&&t.callback===i)return!0;return!1}:function(e){for(var r=0;r<n.length;r++)if((this===a||e.target===n[r])&&e.selector===t)return!0;return!1},r.removeEvent(e)},this.unbindEventWithSelectorAndCallback=function(t,e){var n=o.toElementsArray(this);r.removeEvent(function(r){for(var i=0;i<n.length;i++)if((this===a||r.target===n[i])&&r.selector===t&&r.callback===e)return!0;return!1})},this},l=function(){function t(t){var e={attributes:!1,childList:!0,subtree:!0};return t.fireOnAttributesModification&&(e.attributes=!0),e}function e(t,e){t.forEach(function(t){var a=t.addedNodes,r=t.target,i=[];null!==a&&a.length>0?o.checkChildNodesRecursively(a,e,n,i):"attributes"===t.type&&n(r,e,i)&&i.push({callback:e.callback,elem:node}),o.callCallbacks(i)})}function n(t,e,n){if(o.matchesSelector(t,e.selector)&&(t._id===a&&(t._id=i++),-1==e.firedElems.indexOf(t._id))){if(e.options.onceOnly){if(0!==e.firedElems.length)return;e.me.unbindEventWithSelectorAndCallback.call(e.target,e.selector,e.callback)}e.firedElems.push(t._id),n.push({callback:e.callback,elem:t})}}var r={fireOnAttributesModification:!1,onceOnly:!1,existing:!1};f=new s(t,e);var d=f.bindEvent;return f.bindEvent=function(t,e,a){"undefined"==typeof a?(a=e,e=r):e=o.mergeArrays(r,e);var n=o.toElementsArray(this);if(e.existing){for(var i=[],s=0;s<n.length;s++)for(var l=n[s].querySelectorAll(t),c=0;c<l.length;c++)i.push({callback:a,elem:l[c]});if(e.onceOnly&&i.length)return a.call(i[0].elem);setTimeout(o.callCallbacks,1,i)}d.call(this,t,e,a)},f},c=function(){function t(t){var e={childList:!0,subtree:!0};return e}function e(t,e){t.forEach(function(t){var n=t.removedNodes,r=(t.target,[]);null!==n&&n.length>0&&o.checkChildNodesRecursively(n,e,a,r),o.callCallbacks(r)})}function a(t,e){return o.matchesSelector(t,e.selector)}var n={};u=new s(t,e);var r=u.bindEvent;return u.bindEvent=function(t,e,a){"undefined"==typeof a?(a=e,e=n):e=o.mergeArrays(n,e),r.call(this,t,e,a)},u},f=new l,u=new c;e&&r(e.fn),r(HTMLElement.prototype),r(NodeList.prototype),r(HTMLCollection.prototype),r(HTMLDocument.prototype),r(Window.prototype);var A={};return n(f,A,"unbindAllArrive"),n(u,A,"unbindAllLeave"),A}}(window,"undefined"==typeof jQuery?null:jQuery,void 0);"undefined"!==jQuery&&check_webp_feature("alpha",ewww_load_images);
</script>

</html>